<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sof-xA-O9w">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start City End City View Controller-->
        <scene sceneID="fH3-Ix-qQ8">
            <objects>
                <viewController id="gUP-np-q85" customClass="StartCityEndCityViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hld-vr-ZHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-xU-QGm">
                                <rect key="frame" x="129.66666666666666" y="264.66666666666669" width="154.99999999999997" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AK2-C1-rYy"/>
                                    <constraint firstAttribute="width" constant="155" id="LJC-2r-rNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="29"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seattle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-MF-oyv">
                                <rect key="frame" x="40" y="316.66666666666669" width="334" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="77P-G2-Xw1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New York" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-ip-zFN">
                                <rect key="frame" x="40" y="479.66666666666669" width="334" height="39.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RCZ-Nn-HML"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-8H-kXR">
                                <rect key="frame" x="195" y="536.66666666666663" width="169" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Xd8-dO-heG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <state key="normal" title="Same as Start City">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endCityAsStartCityOnClick:" destination="gUP-np-q85" eventType="touchUpInside" id="77j-lj-F9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-gf-xmj">
                                <rect key="frame" x="20" y="701" width="374" height="51"/>
                                <color key="backgroundColor" red="0.97307274960000001" green="1" blue="0.69937330959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GKw-dI-48n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startCityendCityonClick:" destination="gUP-np-q85" eventType="touchUpInside" id="BXi-uu-bpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-oE-6mC">
                                <rect key="frame" x="125" y="427.66666666666669" width="189" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="krg-3H-ndu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="29"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67514428355106504" blue="0.49662747201091029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qdC-MF-oyv" firstAttribute="top" secondItem="AgX-xU-QGm" secondAttribute="bottom" constant="25" id="1ux-02-dhy"/>
                            <constraint firstItem="3hp-gf-xmj" firstAttribute="leading" secondItem="Hld-vr-ZHh" secondAttribute="leading" constant="20" id="2mG-ff-AnS"/>
                            <constraint firstItem="AgX-xU-QGm" firstAttribute="centerX" secondItem="Hld-vr-ZHh" secondAttribute="centerX" id="9mU-Le-Bhl"/>
                            <constraint firstItem="qdC-MF-oyv" firstAttribute="leading" secondItem="skK-B4-QxD" secondAttribute="leading" constant="40" id="BjZ-OA-gte"/>
                            <constraint firstItem="skK-B4-QxD" firstAttribute="bottom" secondItem="3hp-gf-xmj" secondAttribute="bottom" constant="110" id="FX9-ji-PTe"/>
                            <constraint firstItem="wwY-8H-kXR" firstAttribute="top" secondItem="Ehn-ip-zFN" secondAttribute="bottom" constant="18.329999999999998" id="QP7-Ug-EPV"/>
                            <constraint firstItem="EpT-oE-6mC" firstAttribute="leading" secondItem="skK-B4-QxD" secondAttribute="leading" constant="125" id="Xxn-6U-ONg"/>
                            <constraint firstItem="wwY-8H-kXR" firstAttribute="leading" secondItem="skK-B4-QxD" secondAttribute="leading" constant="195" id="YEi-yo-ElL"/>
                            <constraint firstItem="Ehn-ip-zFN" firstAttribute="leading" secondItem="skK-B4-QxD" secondAttribute="leading" constant="40" id="abK-2S-7uv"/>
                            <constraint firstItem="skK-B4-QxD" firstAttribute="trailing" secondItem="wwY-8H-kXR" secondAttribute="trailing" constant="50" id="hpg-SM-uv1"/>
                            <constraint firstAttribute="trailing" secondItem="3hp-gf-xmj" secondAttribute="trailing" constant="20" id="lrC-Fy-lp2"/>
                            <constraint firstItem="Ehn-ip-zFN" firstAttribute="top" secondItem="EpT-oE-6mC" secondAttribute="bottom" constant="25" id="mre-yb-wVD"/>
                            <constraint firstItem="skK-B4-QxD" firstAttribute="trailing" secondItem="qdC-MF-oyv" secondAttribute="trailing" constant="40" id="sVL-Hl-Chb"/>
                            <constraint firstItem="EpT-oE-6mC" firstAttribute="top" secondItem="qdC-MF-oyv" secondAttribute="bottom" constant="72" id="xac-Al-8EP"/>
                            <constraint firstItem="skK-B4-QxD" firstAttribute="trailing" secondItem="Ehn-ip-zFN" secondAttribute="trailing" constant="40" id="xdQ-dJ-qeS"/>
                            <constraint firstItem="AgX-xU-QGm" firstAttribute="centerY" secondItem="Hld-vr-ZHh" secondAttribute="centerY" constant="-170" id="yv2-jZ-eA6"/>
                            <constraint firstItem="skK-B4-QxD" firstAttribute="trailing" secondItem="EpT-oE-6mC" secondAttribute="trailing" constant="100" id="zA4-5N-g17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skK-B4-QxD"/>
                    </view>
                    <connections>
                        <outlet property="endCityTextField" destination="Ehn-ip-zFN" id="6Qx-UH-IdR"/>
                        <outlet property="startCityEndCitySubmitButton" destination="3hp-gf-xmj" id="xIL-ed-zGq"/>
                        <outlet property="startCityTextField" destination="qdC-MF-oyv" id="WIF-e7-WoC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startcityendcityVCtocitiesVC" id="Xmd-zF-uUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4k-q6-cNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dallas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-Ph-jSq">
                                <rect key="frame" x="95" y="595" width="224" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KSO-d3-nu7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-kg-Y2t">
                                <rect key="frame" x="194" y="670" width="120" height="36"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q7V-AQ-DYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="Add City">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="citySubmitOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0w8-jt-Fiw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cities to Your Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-7g-rZy">
                                <rect key="frame" x="40" y="512" width="334" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jnX-HS-unG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-p8-qgD">
                                <rect key="frame" x="20" y="761" width="374" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ye3-hX-5iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tripCitiesonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv6-H1-khk"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Xc-oYj">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="mPs-Ro-Nlz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbg-Xc-oYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tH-y1-h6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdD-7g-rZy" secondAttribute="trailing" constant="40" id="Bsm-dj-cAc"/>
                            <constraint firstItem="Mbg-Xc-oYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIl-0w-FyN"/>
                            <constraint firstItem="SZ0-Ph-jSq" firstAttribute="top" secondItem="gdD-7g-rZy" secondAttribute="bottom" constant="40" id="O9N-Uh-zcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtp-kg-Y2t" secondAttribute="trailing" constant="80" id="Vce-N9-TZz"/>
                            <constraint firstItem="SZ0-Ph-jSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="Vv8-tI-nEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZ0-Ph-jSq" secondAttribute="trailing" constant="75" id="bmf-N3-a8F"/>
                            <constraint firstItem="t9T-p8-qgD" firstAttribute="top" secondItem="jtp-kg-Y2t" secondAttribute="bottom" constant="55" id="e1K-3X-cMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9T-p8-qgD" secondAttribute="bottom" constant="50" id="qoi-eJ-4Lg"/>
                            <constraint firstAttribute="trailing" secondItem="Mbg-Xc-oYj" secondAttribute="trailing" id="sE6-pa-FhC"/>
                            <constraint firstAttribute="trailing" secondItem="t9T-p8-qgD" secondAttribute="trailing" constant="20" id="tER-eG-8Dk"/>
                            <constraint firstItem="jtp-kg-Y2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="174" id="w5c-Il-aBV"/>
                            <constraint firstItem="gdD-7g-rZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xtW-2V-8hb"/>
                            <constraint firstItem="jtp-kg-Y2t" firstAttribute="top" secondItem="SZ0-Ph-jSq" secondAttribute="bottom" constant="29" id="y94-k2-iCk"/>
                            <constraint firstItem="t9T-p8-qgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yRN-Tb-zxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCc-V5-7UI"/>
                    <connections>
                        <outlet property="addCityButton" destination="jtp-kg-Y2t" id="fhP-Pa-Oev"/>
                        <outlet property="citiesSubmitButton" destination="t9T-p8-qgD" id="vXx-wH-bE8"/>
                        <outlet property="cityTextField" destination="SZ0-Ph-jSq" id="kjW-q9-JJM"/>
                        <outlet property="mapView" destination="Mbg-Xc-oYj" id="hLa-Tl-FWW"/>
                        <segue destination="ne0-OL-YEp" kind="show" identifier="tripCitiesVCtotravelDatesVC" id="9da-G2-gy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="67.633928571428569"/>
        </scene>
        <!--Start Date End Date View Controller-->
        <scene sceneID="nwP-JZ-kmD">
            <objects>
                <viewController id="ne0-OL-YEp" customClass="startDateEndDateViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl0-NT-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-xZ-I92">
                                <rect key="frame" x="123.66666666666669" y="258" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="W9M-Ye-H8g"/>
                                    <constraint firstAttribute="height" constant="40" id="kpQ-dL-XFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is5-Nq-3OW">
                                <rect key="frame" x="115" y="402" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pdH-yy-trs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick an End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-zG-0hv">
                                <rect key="frame" x="40" y="467" width="334" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5aI-cY-jcu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOn-dv-ac8">
                                <rect key="frame" x="20" y="701" width="374" height="51"/>
                                <color key="backgroundColor" red="0.97307274960000001" green="1" blue="0.69937330959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M5m-rh-hg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tripDatesonClick:" destination="ne0-OL-YEp" eventType="touchUpInside" id="nDS-y4-cVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-p8-iGK">
                                <rect key="frame" x="20" y="617" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qSk-pf-Jri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="0.049205684870000002" blue="0.011988529249999999" alpha="0.853515625" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-wJ-LaN">
                                <rect key="frame" x="40" y="323" width="334" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Efb-fS-oxO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.81740960740694979" green="1" blue="0.90047771804046184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Eh-zG-0hv" firstAttribute="leading" secondItem="u1j-fo-eDi" secondAttribute="leading" constant="40" id="1YQ-5g-LC5"/>
                            <constraint firstItem="u1j-fo-eDi" firstAttribute="trailing" secondItem="y2m-p8-iGK" secondAttribute="trailing" constant="20" id="1vS-Yf-FxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="is5-Nq-3OW" secondAttribute="trailing" constant="100" id="3Al-6R-wwa"/>
                            <constraint firstItem="MR2-wJ-LaN" firstAttribute="top" secondItem="jqS-xZ-I92" secondAttribute="bottom" constant="25" id="5XQ-DT-cHO"/>
                            <constraint firstAttribute="trailing" secondItem="sOn-dv-ac8" secondAttribute="trailing" constant="20" id="DX0-Fc-EgT"/>
                            <constraint firstItem="u1j-fo-eDi" firstAttribute="bottom" secondItem="sOn-dv-ac8" secondAttribute="bottom" constant="110" id="JN7-Vj-VnT"/>
                            <constraint firstItem="sOn-dv-ac8" firstAttribute="top" secondItem="y2m-p8-iGK" secondAttribute="bottom" constant="35" id="Mhs-U9-4Z1"/>
                            <constraint firstItem="sOn-dv-ac8" firstAttribute="leading" secondItem="Pl0-NT-nuB" secondAttribute="leading" constant="20" id="O0V-MO-oMr"/>
                            <constraint firstItem="u1j-fo-eDi" firstAttribute="trailing" secondItem="4Eh-zG-0hv" secondAttribute="trailing" constant="40" id="WoU-K8-sev"/>
                            <constraint firstItem="u1j-fo-eDi" firstAttribute="trailing" secondItem="MR2-wJ-LaN" secondAttribute="trailing" constant="40" id="Yji-Fg-2Km"/>
                            <constraint firstItem="4Eh-zG-0hv" firstAttribute="top" secondItem="is5-Nq-3OW" secondAttribute="bottom" constant="25" id="dAf-dz-EOQ"/>
                            <constraint firstItem="is5-Nq-3OW" firstAttribute="leading" secondItem="Pl0-NT-nuB" secondAttribute="leadingMargin" constant="95" id="i94-ms-b5I"/>
                            <constraint firstItem="jqS-xZ-I92" firstAttribute="centerY" secondItem="Pl0-NT-nuB" secondAttribute="centerY" constant="-170" id="jSN-Zi-7Ep"/>
                            <constraint firstItem="jqS-xZ-I92" firstAttribute="centerX" secondItem="Pl0-NT-nuB" secondAttribute="centerX" id="k7d-9e-qpe"/>
                            <constraint firstItem="MR2-wJ-LaN" firstAttribute="leading" secondItem="u1j-fo-eDi" secondAttribute="leading" constant="40" id="lqO-Ws-YV9"/>
                            <constraint firstItem="is5-Nq-3OW" firstAttribute="top" secondItem="MR2-wJ-LaN" secondAttribute="bottom" constant="40" id="xg9-bx-vqe"/>
                            <constraint firstItem="y2m-p8-iGK" firstAttribute="leading" secondItem="u1j-fo-eDi" secondAttribute="leading" constant="20" id="zzK-IV-XlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1j-fo-eDi"/>
                    </view>
                    <connections>
                        <outlet property="endDateTextField" destination="4Eh-zG-0hv" id="pMj-ww-EKt"/>
                        <outlet property="shortDurationWarningLabel" destination="y2m-p8-iGK" id="TmZ-gy-mIe"/>
                        <outlet property="startDateTextField" destination="MR2-wJ-LaN" id="1ZX-zI-cpf"/>
                        <outlet property="submitButton" destination="sOn-dv-ac8" id="4jR-La-5sI"/>
                        <segue destination="6sV-xY-wx4" kind="show" identifier="travelDatesVCtoBudgetVC" id="bcH-WI-cjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529-lf-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.811594202899" y="67.633928571428569"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="Y5J-sH-MX6">
            <objects>
                <viewController id="6sV-xY-wx4" customClass="BudgetViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxL-w1-zmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k44-LD-lB8">
                                <rect key="frame" x="20" y="320" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CrT-6e-mzt"/>
                                    <constraint firstAttribute="height" constant="56" id="loY-yL-602"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-58-Lyp">
                                <rect key="frame" x="20" y="641" width="374" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="joA-Pd-9q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="budgetOnClick:" destination="6sV-xY-wx4" eventType="touchUpInside" id="vUv-2G-Cqj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-Jb-5oU" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="441" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SoA-T1-Rn0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k44-LD-lB8" firstAttribute="centerX" secondItem="FxL-w1-zmu" secondAttribute="centerX" id="AOq-en-akK"/>
                            <constraint firstAttribute="trailing" secondItem="VoO-58-Lyp" secondAttribute="trailing" constant="20" id="Ckz-YK-t7o"/>
                            <constraint firstItem="vYY-Jb-5oU" firstAttribute="leading" secondItem="aZr-5N-JHb" secondAttribute="leading" constant="20" id="Wtx-RM-4kN"/>
                            <constraint firstItem="aZr-5N-JHb" firstAttribute="bottom" secondItem="VoO-58-Lyp" secondAttribute="bottom" constant="170" id="Xqm-8O-9ac"/>
                            <constraint firstItem="VoO-58-Lyp" firstAttribute="leading" secondItem="FxL-w1-zmu" secondAttribute="leading" constant="20" id="Xwg-h8-zf1"/>
                            <constraint firstItem="vYY-Jb-5oU" firstAttribute="top" secondItem="k44-LD-lB8" secondAttribute="bottom" constant="65" id="aqX-hg-NnF"/>
                            <constraint firstItem="k44-LD-lB8" firstAttribute="centerY" secondItem="FxL-w1-zmu" secondAttribute="centerY" constant="-100" id="e1p-cy-xQR"/>
                            <constraint firstItem="aZr-5N-JHb" firstAttribute="trailing" secondItem="vYY-Jb-5oU" secondAttribute="trailing" constant="20" id="iQT-1p-u9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZr-5N-JHb"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="k44-LD-lB8" id="uwn-s2-1Jg"/>
                        <outlet property="budgetdropdown" destination="vYY-Jb-5oU" id="9NI-75-zhE"/>
                        <outlet property="submitButton" destination="VoO-58-Lyp" id="tgj-d8-Dkt"/>
                        <segue destination="CIm-Cq-TsB" kind="show" identifier="budgetVCtoActivityCategoryVC" id="vSF-mG-qhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc1-O2-Pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755" y="68"/>
        </scene>
        <!--Activity Categories View Controller-->
        <scene sceneID="pJP-bJ-SwM">
            <objects>
                <viewController id="CIm-Cq-TsB" customClass="ActivityCategoriesViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkn-rr-GtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-La-y2Z">
                                <rect key="frame" x="20" y="230.66666666666666" width="374" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CMw-Vh-uT2"/>
                                    <constraint firstAttribute="width" constant="374" id="vkk-7O-C0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-iJ-uGu" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="70" y="546" width="274" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDp-32-8mu"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-z5-D3f">
                                <rect key="frame" x="79" y="282.66666666666669" width="256" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O2M-oa-sjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-4M-TSY">
                                <rect key="frame" x="170" y="596" width="165" height="35"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zq1-mH-EUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryButton:" destination="CIm-Cq-TsB" eventType="touchUpInside" id="eHz-CD-4Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-Xc-uRS">
                                <rect key="frame" x="20" y="711" width="374" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mZT-iS-aUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="activityCategoriesonClick:" destination="CIm-Cq-TsB" eventType="touchUpInside" id="DAn-Ma-WLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-zq-6Nr">
                                <rect key="frame" x="79" y="282.66666666666669" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glT-0K-Sf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79451340250000002" green="0.86219516559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v2h-z5-D3f" firstAttribute="leading" secondItem="FfX-ym-vGI" secondAttribute="leading" constant="79" id="23J-hM-c7n"/>
                            <constraint firstItem="rEM-4M-TSY" firstAttribute="top" secondItem="BQ6-iJ-uGu" secondAttribute="bottom" constant="20" id="9kJ-rx-MBo"/>
                            <constraint firstItem="FfX-ym-vGI" firstAttribute="trailing" secondItem="v2h-z5-D3f" secondAttribute="trailing" constant="79" id="AWr-EH-bcc"/>
                            <constraint firstItem="v2h-z5-D3f" firstAttribute="top" secondItem="w7F-zq-6Nr" secondAttribute="bottom" constant="-30" id="GHb-SB-UXn"/>
                            <constraint firstItem="VjD-Xc-uRS" firstAttribute="top" secondItem="rEM-4M-TSY" secondAttribute="bottom" constant="80" id="KUV-Sj-7KV"/>
                            <constraint firstItem="FfX-ym-vGI" firstAttribute="bottom" secondItem="VjD-Xc-uRS" secondAttribute="bottom" constant="100" id="LZW-e0-0jC"/>
                            <constraint firstAttribute="trailing" secondItem="VjD-Xc-uRS" secondAttribute="trailing" constant="20" id="NFM-X4-fHj"/>
                            <constraint firstItem="w7F-zq-6Nr" firstAttribute="top" secondItem="RzC-La-y2Z" secondAttribute="bottom" constant="17" id="S3y-Kx-qkU"/>
                            <constraint firstItem="RzC-La-y2Z" firstAttribute="centerY" secondItem="bkn-rr-GtE" secondAttribute="centerY" constant="-200" id="Sr5-L9-WNt"/>
                            <constraint firstItem="FfX-ym-vGI" firstAttribute="trailing" secondItem="rEM-4M-TSY" secondAttribute="trailing" constant="79" id="VYh-4D-fhB"/>
                            <constraint firstItem="VjD-Xc-uRS" firstAttribute="leading" secondItem="bkn-rr-GtE" secondAttribute="leading" constant="20" id="Ypk-7p-7LB"/>
                            <constraint firstItem="RzC-La-y2Z" firstAttribute="centerX" secondItem="bkn-rr-GtE" secondAttribute="centerX" id="c5e-kC-FhH"/>
                            <constraint firstItem="BQ6-iJ-uGu" firstAttribute="leading" secondItem="FfX-ym-vGI" secondAttribute="leading" constant="70" id="jn4-gb-y87"/>
                            <constraint firstItem="w7F-zq-6Nr" firstAttribute="leading" secondItem="FfX-ym-vGI" secondAttribute="leading" constant="79" id="lCZ-LM-ZtS"/>
                            <constraint firstItem="rEM-4M-TSY" firstAttribute="leading" secondItem="FfX-ym-vGI" secondAttribute="leading" constant="170" id="nC7-g2-x4V"/>
                            <constraint firstItem="FfX-ym-vGI" firstAttribute="trailing" secondItem="BQ6-iJ-uGu" secondAttribute="trailing" constant="70" id="ovt-ky-7qo"/>
                            <constraint firstItem="FfX-ym-vGI" firstAttribute="trailing" secondItem="w7F-zq-6Nr" secondAttribute="trailing" constant="79" id="zC4-Qt-3PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfX-ym-vGI"/>
                    </view>
                    <connections>
                        <outlet property="ActivityCategoryDropDown" destination="BQ6-iJ-uGu" id="vdN-Ka-TeK"/>
                        <outlet property="addCategoryButton" destination="rEM-4M-TSY" id="cS3-E9-Bvc"/>
                        <outlet property="chosenCategoriesLabel" destination="v2h-z5-D3f" id="uKn-hA-jLe"/>
                        <outlet property="chosenHeader" destination="w7F-zq-6Nr" id="XcE-fR-LV5"/>
                        <outlet property="submitButton" destination="VjD-Xc-uRS" id="BSW-Ts-NNN"/>
                        <segue destination="Ihu-rz-6Ze" kind="show" identifier="ActivityCategoriesVCToTripItineraryVC" id="k2R-SA-mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK7-VI-fpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="67.633928571428569"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="4wk-k1-KWw">
            <objects>
                <viewController id="Ihu-rz-6Ze" customClass="V2ItineraryViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw7-w7-KZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-eK-MY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JpS-n1-2l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-Cb-ECa">
                                <rect key="frame" x="0.0" y="154" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="rYb-0e-tGs"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Trip Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-aW-GdF">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9PO-lh-E2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-7u-b4m">
                                <rect key="frame" x="0.0" y="341" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="V2CityCell" rowHeight="90" id="Ejy-WO-6gM" customClass="ItineraryCustomCell" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejy-WO-6gM" id="dmE-kI-gbq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-Tq-RyA">
                                                    <rect key="frame" x="6" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Ul3-uz-vEH"/>
                                                        <constraint firstAttribute="height" constant="85" id="WiI-Le-7P1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-od-nF3">
                                                    <rect key="frame" x="110" y="21" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-Uc-T55">
                                                    <rect key="frame" x="110" y="31" width="219" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MIl-Tq-RyA" secondAttribute="bottom" constant="-6" id="9C7-Lb-QnR"/>
                                                <constraint firstItem="MIl-Tq-RyA" firstAttribute="top" secondItem="dmE-kI-gbq" secondAttribute="top" id="EeX-oU-RQg"/>
                                                <constraint firstItem="MIl-Tq-RyA" firstAttribute="leading" secondItem="dmE-kI-gbq" secondAttribute="leadingMargin" constant="-14" id="h7H-CG-ENQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityImageView" destination="MIl-Tq-RyA" id="Kk0-1L-xuk"/>
                                            <outlet property="dateLabel" destination="kOY-Uc-T55" id="Zch-8s-IWh"/>
                                            <outlet property="nameLabel" destination="e3v-od-nF3" id="LPl-5y-sY9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ka8-eK-MY6" firstAttribute="leading" secondItem="Zw7-w7-KZ0" secondAttribute="leading" id="DYk-P4-tiD"/>
                            <constraint firstItem="ka8-eK-MY6" firstAttribute="top" secondItem="VxZ-p7-Kbv" secondAttribute="top" id="IWN-Rc-KIn"/>
                            <constraint firstAttribute="trailing" secondItem="vRq-7u-b4m" secondAttribute="trailing" id="J8h-jB-OI0"/>
                            <constraint firstItem="VxZ-p7-Kbv" firstAttribute="trailing" secondItem="Xwg-aW-GdF" secondAttribute="trailing" id="Kjf-rE-pSH"/>
                            <constraint firstItem="lIk-Cb-ECa" firstAttribute="top" secondItem="ka8-eK-MY6" secondAttribute="bottom" id="SlE-Tv-cAl"/>
                            <constraint firstAttribute="trailing" secondItem="ka8-eK-MY6" secondAttribute="trailing" id="UFJ-yG-d6T"/>
                            <constraint firstItem="VxZ-p7-Kbv" firstAttribute="trailing" secondItem="lIk-Cb-ECa" secondAttribute="trailing" id="Z1v-wu-NcP"/>
                            <constraint firstItem="Xwg-aW-GdF" firstAttribute="top" secondItem="vRq-7u-b4m" secondAttribute="bottom" constant="5" id="ZRd-1S-Qbm"/>
                            <constraint firstItem="vRq-7u-b4m" firstAttribute="leading" secondItem="Zw7-w7-KZ0" secondAttribute="leading" id="lta-u2-3SB"/>
                            <constraint firstItem="lIk-Cb-ECa" firstAttribute="leading" secondItem="VxZ-p7-Kbv" secondAttribute="leading" id="ulx-eS-q2E"/>
                            <constraint firstItem="vRq-7u-b4m" firstAttribute="top" secondItem="lIk-Cb-ECa" secondAttribute="bottom" constant="5" id="xZb-bO-eHP"/>
                            <constraint firstItem="Xwg-aW-GdF" firstAttribute="leading" secondItem="VxZ-p7-Kbv" secondAttribute="leading" id="xbG-UL-Hel"/>
                            <constraint firstItem="Xwg-aW-GdF" firstAttribute="bottom" secondItem="VxZ-p7-Kbv" secondAttribute="bottom" id="zWC-h0-zoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VxZ-p7-Kbv"/>
                    </view>
                    <connections>
                        <outlet property="ItineraryLabel" destination="ka8-eK-MY6" id="UD1-qf-bnN"/>
                        <outlet property="ItineraryTableView" destination="vRq-7u-b4m" id="OmO-0g-dlr"/>
                        <outlet property="TotalTripCostLabel" destination="Xwg-aW-GdF" id="haT-JJ-OdS"/>
                        <outlet property="mapView" destination="lIk-Cb-ECa" id="lqi-Rq-OvP"/>
                        <outlet property="tableView" destination="vRq-7u-b4m" id="wF7-2j-Gn5"/>
                        <segue destination="md5-t6-g1Y" kind="show" identifier="ItineraryVCtoCityItineraryVC" id="D9v-MI-jgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-ao-nOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340.579710144928" y="67.633928571428569"/>
        </scene>
        <!--City Itinerary Details-->
        <scene sceneID="9G6-zb-ECd">
            <objects>
                <viewController id="md5-t6-g1Y" customClass="CityItineraryDetails" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpy-UL-SRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Rg-4i4">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ug-eK-oWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-e0-9BQ">
                                <rect key="frame" x="0.0" y="540" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PI2-NQ-w11"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCustomCell" rowHeight="90" id="3Zl-CS-Xyv" customClass="CityDayCustomCell" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ActivityCustomCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zl-CS-Xyv" id="dns-Pp-Ein" customClass="CityDayCustomCell" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-5g-aet">
                                                    <rect key="frame" x="162" y="23.666666666666668" width="90" height="52.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-4C-6ns">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-pb-9KM">
                                                            <rect key="frame" x="0.0" y="35.333333333333329" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBP-5g-aet" firstAttribute="centerX" secondItem="dns-Pp-Ein" secondAttribute="centerX" id="FWf-Dn-Mwn"/>
                                                <constraint firstItem="eBP-5g-aet" firstAttribute="centerY" secondItem="dns-Pp-Ein" secondAttribute="centerY" constant="5" id="fxR-bt-tUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="Zd6-4C-6ns" id="rtx-87-qI6"/>
                                            <outlet property="categoryLabel" destination="4Wa-pb-9KM" id="frG-lo-wBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-Vg-CpB">
                                <rect key="frame" x="0.0" y="297" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LoG-9e-g0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-dT-4qN">
                                <rect key="frame" x="20" y="740" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="3F0-kP-A4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-IM-TEv">
                                <rect key="frame" x="0.0" y="138" width="414" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="8Nc-FK-YNk"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6p-IM-TEv" firstAttribute="leading" secondItem="bpy-UL-SRA" secondAttribute="leading" id="0QJ-wS-6LP"/>
                            <constraint firstItem="JMK-Rg-4i4" firstAttribute="leading" secondItem="bpy-UL-SRA" secondAttribute="leadingMargin" id="6GV-mk-dVe"/>
                            <constraint firstItem="mQ4-dT-4qN" firstAttribute="bottom" secondItem="E7O-fM-V3K" secondAttribute="bottom" id="7oB-je-R8K"/>
                            <constraint firstItem="U6p-IM-TEv" firstAttribute="top" secondItem="JMK-Rg-4i4" secondAttribute="bottom" id="Ccg-14-8g6"/>
                            <constraint firstAttribute="trailing" secondItem="U6p-IM-TEv" secondAttribute="trailing" id="DBi-z2-L1w"/>
                            <constraint firstItem="Jor-Vg-CpB" firstAttribute="top" secondItem="U6p-IM-TEv" secondAttribute="bottom" constant="5" id="H6x-L4-Oh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQ4-dT-4qN" secondAttribute="trailing" id="SRe-k8-aT4"/>
                            <constraint firstItem="E7O-fM-V3K" firstAttribute="trailing" secondItem="bPQ-e0-9BQ" secondAttribute="trailing" id="SrO-nf-K2w"/>
                            <constraint firstItem="JMK-Rg-4i4" firstAttribute="top" secondItem="E7O-fM-V3K" secondAttribute="top" id="UEC-25-qYK"/>
                            <constraint firstItem="bPQ-e0-9BQ" firstAttribute="leading" secondItem="E7O-fM-V3K" secondAttribute="leading" id="VEe-gn-fE2"/>
                            <constraint firstItem="mQ4-dT-4qN" firstAttribute="top" secondItem="bPQ-e0-9BQ" secondAttribute="bottom" id="jH5-M2-n2J"/>
                            <constraint firstItem="JMK-Rg-4i4" firstAttribute="trailing" secondItem="bpy-UL-SRA" secondAttribute="trailingMargin" id="mq9-c3-bGA"/>
                            <constraint firstItem="Jor-Vg-CpB" firstAttribute="leading" secondItem="E7O-fM-V3K" secondAttribute="leading" id="vRc-os-ygB"/>
                            <constraint firstItem="E7O-fM-V3K" firstAttribute="trailing" secondItem="Jor-Vg-CpB" secondAttribute="trailing" id="vc4-Hg-eH2"/>
                            <constraint firstItem="mQ4-dT-4qN" firstAttribute="leading" secondItem="bpy-UL-SRA" secondAttribute="leadingMargin" id="vmK-0s-w4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7O-fM-V3K"/>
                    </view>
                    <connections>
                        <outlet property="cityDetailMapView" destination="U6p-IM-TEv" id="5xk-KQ-UpL"/>
                        <outlet property="cityNameLabel" destination="JMK-Rg-4i4" id="ZiZ-SS-RYM"/>
                        <outlet property="hotelLabel" destination="Jor-Vg-CpB" id="0L7-e9-HVu"/>
                        <outlet property="tableView" destination="bPQ-e0-9BQ" id="j1C-Hc-eXN"/>
                        <outlet property="transportationLabel" destination="mQ4-dT-4qN" id="TvC-8C-ZTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk7-yI-kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7079.7101449275369" y="67.633928571428569"/>
        </scene>
        <!--Trip Name View Controller-->
        <scene sceneID="T1Z-W3-ksM">
            <objects>
                <viewController id="9kh-Ll-Nq0" customClass="TripNameViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOc-gB-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PNW 2019" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-c2-Eg1">
                                <rect key="frame" x="20" y="430" width="374" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0d0-yZ-fqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-WA-k8m">
                                <rect key="frame" x="20" y="331" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jou-Bm-wBl">
                                <rect key="frame" x="20" y="641" width="374" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1DN-qQ-n8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tripNameOnClick:" destination="9kh-Ll-Nq0" eventType="touchUpInside" id="RXM-Mq-Anb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87944883108139038" green="0.87679415941238403" blue="0.96411842107772827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHW-zx-ck7" firstAttribute="bottom" secondItem="jou-Bm-wBl" secondAttribute="bottom" constant="170" id="0XB-sB-dBc"/>
                            <constraint firstItem="zzg-c2-Eg1" firstAttribute="top" secondItem="cUd-WA-k8m" secondAttribute="bottom" constant="65" id="Dgz-uf-gfy"/>
                            <constraint firstAttribute="trailing" secondItem="jou-Bm-wBl" secondAttribute="trailing" constant="20" id="GDz-WC-lpu"/>
                            <constraint firstItem="jou-Bm-wBl" firstAttribute="leading" secondItem="qOc-gB-HdO" secondAttribute="leading" constant="20" id="GzZ-Vm-FKM"/>
                            <constraint firstItem="cUd-WA-k8m" firstAttribute="leading" secondItem="qOc-gB-HdO" secondAttribute="leading" constant="20" id="UIy-k4-DFt"/>
                            <constraint firstItem="cUd-WA-k8m" firstAttribute="centerX" secondItem="qOc-gB-HdO" secondAttribute="centerX" id="Uuo-hG-PtG"/>
                            <constraint firstAttribute="trailing" secondItem="cUd-WA-k8m" secondAttribute="trailing" constant="20" id="geC-ji-fwc"/>
                            <constraint firstItem="cUd-WA-k8m" firstAttribute="centerY" secondItem="qOc-gB-HdO" secondAttribute="centerY" constant="-100" id="jeP-Fh-mYY"/>
                            <constraint firstItem="zzg-c2-Eg1" firstAttribute="leading" secondItem="AHW-zx-ck7" secondAttribute="leading" constant="20" id="ma0-KC-rQZ"/>
                            <constraint firstItem="AHW-zx-ck7" firstAttribute="trailing" secondItem="zzg-c2-Eg1" secondAttribute="trailing" constant="20" id="w6Q-k3-jcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHW-zx-ck7"/>
                    </view>
                    <connections>
                        <outlet property="tripNameSubmitButton" destination="jou-Bm-wBl" id="QoA-Zn-nvL"/>
                        <outlet property="tripNameTextField" destination="zzg-c2-Eg1" id="Lb4-x6-i1m"/>
                        <segue destination="gUP-np-q85" kind="show" identifier="tripnameVCtostartcityendcityVC" id="0Qu-U0-h9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66W-wD-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhz-be-Pkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sof-xA-O9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTz-FY-CeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glv-5T-A6h" kind="relationship" relationship="rootViewController" id="9Rd-fA-LJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evj-5N-Lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="JmM-7w-SDV">
            <objects>
                <viewController id="glv-5T-A6h" customClass="StartPageViewController" customModule="BackpackingItineraryPlannerv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDE-VD-bSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-Fs-HkY">
                                <rect key="frame" x="100" y="670" width="214" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bC9-zY-W3L"/>
                                </constraints>
                                <state key="normal" title="Create a New Itinerary">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9kh-Ll-Nq0" kind="show" id="5ks-iP-LIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-65-5z3">
                                <rect key="frame" x="100" y="751" width="214" height="51"/>
                                <color key="backgroundColor" red="0.1957321508" green="0.65026173860000003" blue="0.14212867270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2tH-Je-voc"/>
                                </constraints>
                                <state key="normal" title="See Saved Itineraries">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpack" translatesAutoresizingMaskIntoConstraints="NO" id="u31-dT-pLQ">
                                <rect key="frame" x="144.66666666666666" y="260.66666666666669" width="124.99999999999997" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2dq-lV-TWV"/>
                                    <constraint firstAttribute="width" constant="125" id="wRs-6t-osJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazy Nomad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-b8-ahG">
                                <rect key="frame" x="20" y="430.66666666666669" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dhr-Qj-3sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u31-dT-pLQ" firstAttribute="centerX" secondItem="kDE-VD-bSA" secondAttribute="centerX" id="0S4-3X-NsQ"/>
                            <constraint firstItem="KUn-b8-ahG" firstAttribute="leading" secondItem="kDE-VD-bSA" secondAttribute="leading" constant="20" id="3JR-u7-nHo"/>
                            <constraint firstItem="Mi3-X7-Gf4" firstAttribute="trailing" secondItem="QqR-65-5z3" secondAttribute="trailing" constant="100" id="5Ej-jf-hMa"/>
                            <constraint firstItem="QqR-65-5z3" firstAttribute="top" secondItem="jBP-Fs-HkY" secondAttribute="bottom" constant="30" id="ABv-SY-1kN"/>
                            <constraint firstItem="Mi3-X7-Gf4" firstAttribute="bottom" secondItem="QqR-65-5z3" secondAttribute="bottom" constant="60" id="CDS-qd-igI"/>
                            <constraint firstItem="KUn-b8-ahG" firstAttribute="top" secondItem="u31-dT-pLQ" secondAttribute="bottom" constant="45" id="Rda-k7-r6E"/>
                            <constraint firstAttribute="trailing" secondItem="KUn-b8-ahG" secondAttribute="trailing" constant="20" id="aAw-qe-036"/>
                            <constraint firstItem="QqR-65-5z3" firstAttribute="leading" secondItem="Mi3-X7-Gf4" secondAttribute="leading" constant="100" id="iJX-46-CKZ"/>
                            <constraint firstItem="Mi3-X7-Gf4" firstAttribute="trailing" secondItem="jBP-Fs-HkY" secondAttribute="trailing" constant="100" id="ilh-bg-cEw"/>
                            <constraint firstItem="jBP-Fs-HkY" firstAttribute="leading" secondItem="Mi3-X7-Gf4" secondAttribute="leading" constant="100" id="qbI-zv-dcN"/>
                            <constraint firstItem="u31-dT-pLQ" firstAttribute="centerY" secondItem="kDE-VD-bSA" secondAttribute="centerY" constant="-125" id="sXT-UL-k2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi3-X7-Gf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lgr-IC-gab"/>
                    <connections>
                        <outlet property="appNameLabel" destination="KUn-b8-ahG" id="VUQ-t1-dPT"/>
                        <outlet property="newItineraryButton" destination="jBP-Fs-HkY" id="wKK-oa-SCO"/>
                        <outlet property="viewSavedItineraryButton" destination="QqR-65-5z3" id="voR-OU-8Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-GH-vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="512" height="512"/>
    </resources>
</document>
